*{
    padding: 0;
    margin:0 ;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;

}
#head{
    text-align: center;
    border-radius: 3px;
    margin: 20px;
    width:100%  ;
    font-size: 60px;
    padding: 20px;
    height: fit-content;
    background-color: white;
    color: rgb(2, 154, 86);
    /* mix-blend-mode: multiply; */
}
body{
  background:  #191919;
  /* background: rgb(69, 69, 14); */
  display: grid;
  justify-content: center;
  overflow-x: hidden;
}

.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;

}

.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;

}

.gallery div img{
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;

}

.gallery::-webkit-scrollbar{
    display: none;
}

.gallery-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#back-btn, #next-btn{
    width: 50px;
    cursor: pointer ;
    margin: 40px;

}

.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}