<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold ;
            width: 100svw;
            height: 100svh;
            background-color: lightsteelblue;
            display: grid;
            justify-content: center;
            overflow-x: hidden;
            align-items: center;
            gap: 20px 20px;
        }
        .content{
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: min-content;
        -webkit-border-radius: 50px;
border-radius: 50px;
background: #D1D8EC;
-webkit-box-shadow: 12px 12px 24px #b2b8c9, -12px -12px 24px #f0f8ff;
box-shadow: 12px 12px 24px #b2b8c9, -12px -12px 24px #f0f8ff;
    }
      button{
        text-decoration: none;
        text-align: center;
        width: min-content;
        background:lightgreen;
        border-radius: 8px;
        margin:0 auto;
        padding:5px 10px;

        transition: all 0.2s;
        /* align-self: center; */
      }
      button:hover{
        color: white;
        background-color: black;
        /* margin-x: auto; */
      }
      #img{
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin: 0 auto;
        align-content:center;
        /* align-self: center; */
        /* object-fit: cover; */
      }
      .content1{
       display: grid;
       align-items: center;
       justify-content: center;
       padding: 20px;
       text-align: center;
       width:300px;
       background-color: rgba(255, 182, 193, 0.46);
       -webkit-border-radius: 50px;
border-radius: 50px;
background: #D1D8EC;
-webkit-box-shadow: 12px 12px 24px #b2b8c9, -12px -12px 24px #f0f8ff;
box-shadow: 12px 12px 24px #b2b8c9, -12px -12px 24px #f0f8ff;
       /* margin-bottom: 20px; */
      }
    </style>
</head>
<body>
    <div class="content">
        <h1>Hey Brothers Form</h1>
        <img src="https://cdn.pixabay.com/photo/2023/04/29/02/52/ai-generated-7957610__340.png" alt="img">
        <p><b>Hey guys Its our Form Contact for Produts</b></p>
        <button type="button">Contact</button>
    </div>

    <div class="content1">
    <img id="img" src="https://cdn.pixabay.com/photo/2023/04/30/09/39/ai-generated-7960182__340.jpg" alt="img">
    <h1>Hello It's Omi</h1>
    <a href="#"><b>Social Network</b></a>
    <p>Hello iam Web Developer, Designer and Java Application Developer,Freelancing is my Passion</p>
    </div>
        

  <h1>Credits</h1>

    
</body>
</html>