@import url('https://fonts.cdnfonts.com/css/brownies-script');
  *{
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
    
  }            
body {
    width: 100svw;
    height: 100svh;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color:#002B5B;
    margin: auto;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;

}
.container h1,
.contentOne , .contentTwo , .contentThree{
    user-select: none;
}


header>nav{
    width: 100svw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: orangered;
}
.right-nav{
    margin-top: 0px;
    width: 50%;
    display: flex;
    justify-content: space-around;
}
.right-nav a {
    color: whitesmoke;
    border: 1px solid whitesmoke;
    padding: 8px;
    transition: all 0.2s;

}

.right-nav a:hover{
    color: orangered;
    background-color: whitesmoke;
}
.container{
    display: grid;
    gap: 10px;
    margin-top: 0px;
    text-align: center;
}
.container h1{
    color: whitesmoke;
}

.contentOne{
    width: 100svw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color:#8f5c0b; */

}
.left-main , .right-main , .right-main img{
    margin: 0px;
    width: 100%;
    height: 100%;
}
.right-main img{
    border-radius: 40% 0% 40% 0%/40% 0% 40% 0%;
    box-shadow: 2px 2px 2px lightgray;
}
/* .right-main img , .left-main *{
    width: 100%;
    display: grid;
    align-items: center;
    line-height: 10px;
    object-fit: cover;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
} */
.left-main{
    text-align: start;
    height: max-content;
    align-items: center;
    display: grid;
    justify-content: center;
    align-content: center;
}
.left-main *{
    all: unset;
    color: whitesmoke;
}
.left-main h5 , .left-main p{
    padding-left: 5px;
    font-weight: bold;
}
.left-main>h1 {
    margin: 5px;
    font-weight: bolder;
    background-color: orangered;
    height: max-content;
    font-size: 40px;
    width: max-content;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 
.hirelink{
    margin-top: 40px;
    width: 100%;
    display: flex;
    margin: 10px;
    align-items: center;
    justify-content: space-evenly  ;
}
.hirelink > a{
    text-align: center;
    /* width: 100%; */
    cursor: pointer;
    padding: 10px 30px;
    background-color: #0b4c96;
    inset: 10px;
    border: 2px solid orangered;
    transition: all 0.5s;
}
#hire:hover, #lookcv:hover{
    transform: scale(1.5);
    content: '>>';

}
/* #hire:hover::after,#lookcv:hover::after{
    content: '>>';
    } */
.hirelink > a:hover{
    color: orangered;
    font-weight: bold;
    border: 2px solid #0b4c96;
    background-color: aliceblue;

}
/* SKILLS CSS  */
.contentTwo{
    /* height: 100svh; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px;
    align-content: center;
    justify-content: center;
    /* background-color: yellowgreen; */
}

.skill{
    background-color: lightblue;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    transition: all 0.2s;
}
.skill >i{
    font-size: 40px;
}
/* PROJECTS */
.contentThree{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 20px;
    margin: 20px;
    /* background-color: #4F709C; */
}
.skill:hover{
    border-left: 10px solid rgb(162, 31, 31);
}
.skill p{
    word-wrap: break-word;
    /* text-overflow: inherit; */
    /* text-justify:distribute; */
}
.contentThree>.blog>img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
}
.blog{
    background-color: lightblue;
    /* height: fit-content; */
    -ms-grid-column-align: center;
}

/* COMMENT BOX */
.contentFour{
    display: flex;
    justify-content: center;
    color: black;
}
.contentFour>form{
    display: grid;
    justify-content: center;
    background-color: #ffffff;
    width: max-content;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    /* color: #E4DCCF; */
}
form{
    display: grid;
    justify-content: center;
    gap: 10px;

}
form *{
    all: unset;
    border: 1px solid black;
    border-radius: 4px;
    font-size: 20px;
    padding: 10px;
    text-align: start;

}
input[type=submit]{
    background-color: rgb(66, 140, 62);
    padding: 10px;
    cursor: pointer;
}

/* SOCIAL NETWORK */

.socialNetowrk {
    display: flex;
    justify-content: space-evenly;
    font-size: 40px;
    width: 60%;
    margin: auto;
}
.socialNetowrk *{
    color: #ffffff;
    transition: all 0.5s;

}
.socialNetowrk .fa-brands:hover ,.fa-solid:hover{
    text-shadow: 0px 0px 3px white;
    background-color: white;
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 50%;
}
.socialNetowrk a .fa-square-facebook:hover{
    color: rgb(23, 55, 126);
}
.socialNetowrk a .fa-square-whatsapp:hover{
    color: rgb(40, 141, 44);

}
.socialNetowrk a .fa-github:hover{
    color: rgb(39, 48, 69);
}
.socialNetowrk a .fa-linkedin:hover{
    color: rgb(23, 55, 126);
}
.socialNetowrk a .fa-envelope:hover{
    color: rgb(199, 11, 11);
}
.socialNetowrk a .fa-hashnode:hover{
    color: rgb(56, 79, 128);
}



/* MY DETAILS */
 footer{
    width: 100vw;

    display: grid;
    justify-content: center;
    background-color: #0b4c96;
 }
 #details {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    margin: 0;
    padding: 10px;
 }

 #details *{
    list-style: none;
    text-align: center;
    text-decoration: none;
    padding: 5px;
    color: white;
 }
 #details li a:hover{
    color: lightsalmon;
 }
a{
    text-decoration: none;
}
#top , #top~i{
    color: rgb(255, 255, 255);
}
#top~i{
    font-size: 50px;
}



@media screen and (max-width:650px) {
 
/* CONTAINER CSS */
    .container{
        display: grid;
        width: 100vw;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    /* NAVIGATION CSS */

        nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .right-nav{
            /* position: relative; */
            left: 10px;
            top: 50px;
            font-size: 20px;
            display: grid;
            width: 100%;
            height: 100%;
        }

        .right-nav{
            z-index: 99;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* grid-template-columns: repeat(2, minmax(60px,1fr)); */
            gap: 10px;
            background-color: rgb(53, 77, 151);
          }
          .right-nav >a{
            width: max-content;
            margin: auto;
            padding: 10px;
          }

          /* ABout */
          .contentOne{
            width: 100svw;
            display: grid;
            justify-self: center;
            /* justify-content: center; */
            align-items: center;

          }
          .contentOne .left-main>{
            text-align: center;
            width: 100%;
            font-weight: bold;
            object-fit: cover;
          }
    /* CONTAINER SKILLS CSS */
    .contentTwo , .contentThree{
        all: unset;
        width: 100%;
        height: 100%;
        display: grid;
        overflow-x: hidden;
        /* grid-template-columns: 1fr;  */
        /* Single column layout for smaller screens */
        grid-template-columns: repeat(1, minmax(90px,1fr));

        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    
   .skill{
    margin: 30px;
    /* overflow-wrap: break-word; */
    border: 2px solid black;
    /* margin: 20px; */
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
   }
   .skill > i{
    font-size: 4rem;
   }
   .skill > p{
    margin: 10px;
   }
   


   /* PROJECT DIV CSS*/
  .blog{
    margin: 20px;
    border: 1px groove black;
    /* box-shadow: 2px 2px 2px black; */
  }
    .blog> h2 , .blog >h2 +p{
        text-align: center;
    }
    .blog>img{
        width: 100%;
    }
    .blog p{
        /* word-wrap: break-word; */
        text-align: justify;
        padding: 10px;
        /* padding: 10px; */
    }

    /* COMMENT BOX CSS */
     form{
        display: grid;
        justify-content: center;
     }

    

  /* FOOTER CSS */
   
  footer{
    display: grid;
    justify-content: center;
  }
  #details{
    all: unset;
    display: grid;
    width: 100%;
    justify-content: center;
    list-style: none;
    text-align: center;
  }
  a {
    text-decoration: none;
  }
  #to-top{
    all: unset;
    /* font-size: 30px; */
    text-align: center;
    margin: auto;
    display: grid;
    justify-content: center;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  #to-top>i{
    font-size: 1em;
    
  }
  /* SOCIAL NETWORK CSS */
  .socialNetowrk{
    display: flex;
    gap: 10px;
  }
   .socialNetowrk *{
    color: #ffffff;
    transition: all 0.5s;

}
.socialNetowrk .fa-brands:hover ,.fa-solid:hover{
    text-shadow: 0px 0px 3px white;
    background-color: white;
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 50%;
}
}