<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            display: grid;
            justify-content: center;
            background-color: rgb(250, 250, 255);
        }
        
        th,h1{
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
        }
        td{
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
        }
        table{
        text-align: center;
        }
        table,td, th{

            border: 1px solid black;
        }
    </style>
</head>
<body>

    <h1>Hello This is Javascript Promise / Fetch / Async tut</h1>
    <table id="tbl">

    </table>
    <script src="Asynch.js"></script>
</body>
</html>